CHROME_TEMP_DIR=/chromeTEMP
CHROME_EXE_PATH=/opt/google/chrome/google-chrome
GOOGLE_CHROME_START_URL="https://accounts.google.com"
USER_ID_START=9200
APP_PORT=8101
DISPLAY=:2
SESSION_SECRET="chromeTopSecret"
ADMIN_NAME="admin"
ADMIN_PASSWORD="$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"